# README #

![gif1](/img/rosie1.gif)

# Introduction
- Mobile One-Button Shooting Game
- Defend the planet against the giant plant that suddenly grew up on the middle of the planet
- Player's character automatically fire bullets to the enemy
- Player's character automatically move around the planet
- Player can change the move direction (left / right) just by touch screen once
- player can reinforce the attack power by absorbing the energy-block 
	- energy-block is spawned around the planet and player can absorb it by standing on it a few seconds

# Exceution
Run the Title.Unity -> Play